.newBody {
    background-image: radial-gradient(#d9eef2, #c6e6ec, #abdbe3, #8ccdd9);
    font-family: Georgia;
    margin: 0;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oldBody {
    background-image: radial-gradient(#d9eef2, #c6e6ec, #abdbe3, #8ccdd9);
    font-family: Georgia;
    margin: 0;
}

p {
    color: white;
}

/* unvisited link / visited link */
a:link, a:visited {
    color: black;
    text-decoration: none;
    transition: 0.5s;
  }
  
  /* mouse over link / selected link */
  a:hover, a:active {
    color: lightblue;
    text-decoration: none;
    /* border-style: solid;
    border-radius: 30px;
    padding: 5px; */
  }

header {
    display: flex;
    /* justify-content: flex-end; */
    /* height: 50px; */
    /* width: 100%; */
    /* position: absolute; */
    /* top: 0; */
    /* margin: 0; */
}

.mobileHeader {
    display: none;
  }
  
  
  /* Small devices (tablets, 768px and up) */
  
  @media (max-width: 768px) {
    .desktopHeader {
      display: none;
    }
    .mobileHeader {
      display: initial;
    }
  }

.headerLinksContainer {
    background-image: linear-gradient(90deg, black, lightblue);
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.headerLogoContainer {
    display: flex;
    background-color: black;
    /* justify-content: flex-start; */
}

.headerLinks {
    margin: 30px;
    /* background-color: blue; */
    /* flex-grow: 1; */
}

.headerLogo {
    margin: 30px;
    color: white;
    /* background-color: orange; */
}

/* new stuff */

.centerTitleContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 51%;
    position: relative;
    /* margin: 100px; */
    /* background-color: lightblue; */
}

.centerTitleCharContainer {
    display: flex;
}

.centerTitle {
    font-size: 80px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: 4s ease-in-out;
}

@keyframes example {
    /* 0%   {top:0px;}
    50%  {top:5px;}
    100% {top:0px;} */
    0%   {transform: translate(0px, 0px);}
    50%  {transform: translate(0px, 5px);}
    100% {transform: translate(0px, 0px);}
  }

  .circle-wrapper {
    width: 300px;
    height: 300px;
    border-radius: 51%;
    position: relative;
    margin: 100px;
    background-color: red;
  }

  .circle {
    display: block;
    position: absolute;
    top: 51%;
    left: 51%;
    width: 170px;
    height: 170px;
    margin: -51px;
    border-radius: 51%;
    text-align: center;
    line-height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    /* animation-name: circles;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: 4s ease-in-out; */
  }

  .c1 {
    transform: rotate(26deg) translate(300px) rotate(-26deg);
  }

  .c2 {
    transform: rotate(109deg) translate(240px) rotate(-109deg);
  }

  .c3 {
    transform: rotate(176deg) translate(360px) rotate(-176deg);
  }

  .c4 {
    transform: rotate(243deg) translate(300px) rotate(-243deg);
  }

  .c5 {
    transform: rotate(320deg) translate(300px) rotate(-320deg);
  }

  @keyframes circles {
    /* 0%   {height: 150px; width: 150px;}
    50%  {height: 200px; width: 200px;}
    100% {height: 150px; width: 150px;} */
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(2, 2);
    }
    100% {
        transform: scale(1, 1);
    }
  }

  .aboutImage {
    border-radius: 100%;
    height: 100%;
    width: 100%;
    z-index: -5;
  }